body {
  background-image: url("Background/SkyrimB.jpg");

}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  position: center;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#title {
  font:  italic bold 24px/60px Georgia, serif;
  text-align: center;
  
}
#game {
  text-align: center;
  
}
#basic {
  text-align: center;

}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  float: left;
  width: 33.33%;
  padding: 5px;
}

.container img {
  width: 125px;
  height: 200px;
  float: left;
  width: 33.33%;
  padding: 5px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

